\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{GDPR2016}
\citation{Devlin2019BERTPO}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1} Coursework 1: Threat Modeling \& Attack Simulation}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1} Introduction and objectives}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Login interface of the system\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:login}{{1}{1}{Login interface of the system\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Registration interface of the system\relax }}{1}{figure.caption.2}\protected@file@percent }
\newlabel{fig:registration}{{2}{1}{Registration interface of the system\relax }{figure.caption.2}{}}
\citation{inbook}
\citation{Koblitz1987}
\citation{365700}
\citation{microsoft_stride}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2} Threat model}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3} Assess impact and prioritize threats}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4} Data Sources and attacks set-up}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1} Wireshark's HTTP message capture}{3}{subsubsection.1.4.1}\protected@file@percent }
\newlabel{fig:Demo Registration}{{\caption@xref {fig:Demo Registration}{ on input line 126}}{3}{Wireshark's HTTP message capture}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Wireshark's HTTP message capture\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:Demo Registration}{{3}{3}{Wireshark's HTTP message capture\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2} Session Hijacking}{3}{subsubsection.1.4.2}\protected@file@percent }
\citation{10.1007/3-540-39200-9_18}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Information of Cookie\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:cookie}{{4}{4}{Information of Cookie\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Information of Cookie\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:cookie}{{5}{4}{Information of Cookie\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Coursework 2: Security \& Privacy Defense Strategy}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1} Security (or Privacy or both) Interaction/ visualisation/ actuation system}{4}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Brute force attack Python script demo\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:brute_force_attack}{{6}{5}{Brute force attack Python script demo\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2} Prototype Implementation and Demonstration}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1} Enable TLS Encryption to Prevent Data Leakage }{5}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2} Implementing Multi-Factor Authentication (MFA)}{6}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Email verification\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:email_verification}{{7}{6}{Email verification\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3} Implementing GitHub OAuth Authentication}{6}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4} Implementing Rate Limiting and CAPTCHA}{6}{subsubsection.2.2.4}\protected@file@percent }
\citation{devlin2018bert}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces GitHub OAuth\relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:github_oauth}{{8}{7}{GitHub OAuth\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Partially encrypted information\relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:hash}{{9}{7}{Partially encrypted information\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5} AI-based Mechanism to Prevent Sensitive Data Pollution }{7}{subsubsection.2.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Model performance over epochs\relax }}{8}{table.caption.10}\protected@file@percent }
\newlabel{tab:training_metrics}{{1}{8}{Model performance over epochs\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3} Regulation and Ethical considerations}{8}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1} Regulatory Compliance}{8}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces AI dialogue system after anti-pollution\relax }}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:pollution}{{10}{8}{AI dialogue system after anti-pollution\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2} Ethical Considerations}{8}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Transparent user controls\relax }}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig:transparent_user_controls}{{11}{9}{Transparent user controls\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4} Scalability, Innovation \& Enterprise Considerations}{9}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1} Enterprise Scalability}{9}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2} Innovative Security Approaches}{9}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3} Long-term Viability and Cost Management}{9}{subsubsection.2.4.3}\protected@file@percent }
\bibstyle{IEEEbib}
\bibdata{refs}
\bibcite{GDPR2016}{1}
\bibcite{Devlin2019BERTPO}{2}
\bibcite{inbook}{3}
\bibcite{Koblitz1987}{4}
\bibcite{365700}{5}
\bibcite{microsoft_stride}{6}
\bibcite{10.1007/3-540-39200-9_18}{7}
\bibcite{devlin2018bert}{8}
\@writefile{toc}{\contentsline {section}{\numberline {3} References}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4} explaining contribution}{10}{section.4}\protected@file@percent }
\gdef \@abspage@last{10}
