This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ELEC0138_Group5.aux
The style file: IEEEbib.bst
Database file #1: refs.bib
You've used 2 entries,
            1838 wiz_defined-function locations,
            466 strings with 4146 characters,
and the built_in function-call counts, 336 in all, are:
= -- 22
> -- 15
< -- 0
+ -- 6
- -- 4
* -- 19
:= -- 53
add.period$ -- 2
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 17
empty$ -- 44
format.name$ -- 4
if$ -- 77
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 1
newline$ -- 12
num.names$ -- 1
pop$ -- 15
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 7
stack$ -- 0
substring$ -- 0
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 1
width$ -- 3
write$ -- 21
