This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ELEC0138_Group5.aux
The style file: IEEEbib.bst
Database file #1: refs.bib
Warning--empty publisher in inbook
You've used 8 entries,
            1838 wiz_defined-function locations,
            504 strings with 4995 characters,
and the built_in function-call counts, 1961 in all, are:
= -- 172
> -- 70
< -- 3
+ -- 27
- -- 19
* -- 127
:= -- 282
add.period$ -- 8
call.type$ -- 8
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 99
empty$ -- 209
format.name$ -- 19
if$ -- 465
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 7
newline$ -- 42
num.names$ -- 9
pop$ -- 44
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 59
stack$ -- 0
substring$ -- 113
swap$ -- 37
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 17
width$ -- 9
write$ -- 87
(There was 1 warning)
