\begin{thebibliography}{1}

\bibitem{GDPR2016}
``Eu general data protection regulation (gdpr): Regulation (eu) 2016/679 of the
  european parliament and of the council of 27 april 2016 on the protection of
  natural persons with regard to the processing of personal data and on the
  free movement of such data, and repealing directive 95/46/ec (general data
  protection regulation),'' 2016,
\newblock OJ 2016 L 119/1.

\bibitem{Devlin2019BERTPO}
Jacob Devlin, Ming-Wei Chang, Kenton Lee, and Kristina Toutanova,
\newblock ``Bert: Pre-training of deep bidirectional transformers for language
  understanding,''
\newblock in {\em North American Chapter of the Association for Computational
  Linguistics}, 2019.

\bibitem{inbook}
Ronald Rivest, Adi Shamir, and Len Adelman,
\newblock {\em A Method for Obtaining Digital Signatures and Public-Key
  Cryptosystems (1978)}, pp. 463--474,
\newblock 02 2021.

\bibitem{Koblitz1987}
Neal Koblitz,
\newblock ``Elliptic curve cryptosystems,''
\newblock {\em Mathematics of Computation}, vol. 48, no. 177, pp. 203--209,
  1987.

\bibitem{365700}
P.W. Shor,
\newblock ``Algorithms for quantum computation: discrete logarithms and
  factoring,''
\newblock in {\em Proceedings 35th Annual Symposium on Foundations of Computer
  Science}, 1994, pp. 124--134.

\bibitem{microsoft_stride}
Microsoft,
\newblock ``The stride threat model,'' 2009,
\newblock Accessed: 2025-04-19.

\bibitem{10.1007/3-540-39200-9_18}
Luis von Ahn, Manuel Blum, Nicholas~J. Hopper, and John Langford,
\newblock ``Captcha: Using hard ai problems for security,''
\newblock in {\em Advances in Cryptology --- EUROCRYPT 2003}, Eli Biham, Ed.,
  Berlin, Heidelberg, 2003, pp. 294--311, Springer Berlin Heidelberg.

\bibitem{devlin2018bert}
Jacob Devlin, Ming-Wei Chang, Kenton Lee, and Kristina Toutanova,
\newblock ``Bert: Pre-training of deep bidirectional transformers for language
  understanding,''
\newblock {\em arXiv preprint arXiv:1810.04805}, 2018.

\end{thebibliography}
